[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123
addons_path = addons , custom_addons
http_port = 8069
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$Wetd6x0D4FxrjXFuzRmD8A$49P6ledGtCmfA3j.Yeu5UhEoAjMqFtKfaHeFHPrIcCa2mZH4XVJJ2T5XfZh/zGPhEV1UGkfdUlgTKpbabCC28Q

