[options]
db_host = False
db_port = False
db_user = odoo
db_password = 123
addons_path = addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$Wetd6x0D4FxrjXFuzRmD8A$49P6ledGtCmfA3j.Yeu5UhEoAjMqFtKfaHeFHPrIcCa2mZH4XVJJ2T5XfZh/zGPhEV1UGkfdUlgTKpbabCC28Q

